Performant/MainWindow.xaml

<Window x:Class="Performant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="525"
        Loaded="OnLoaded" Closing="OnClosing"
        >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Connection</TextBlock>
            <TextBlock FontSize="24" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding ConnectionState}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Workout</TextBlock>
            <TextBlock FontSize="24" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding WorkoutState}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Distance</TextBlock>
            <TextBlock FontSize="32" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding WorkDistance.Metres}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Time</TextBlock>
            <TextBlock FontSize="32" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding WorkTime.Concise}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Pace</TextBlock>
            <TextBlock FontSize="32" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding StrokePace.Concise}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Rate</TextBlock>
            <TextBlock FontSize="32" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding StrokeRate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Verdana" Padding="2" Width="100" VerticalAlignment="Bottom">Power</TextBlock>
            <TextBlock FontSize="32" FontFamily="Verdana" Padding="2" Width="200" TextAlignment="Right" Text="{Binding Power}" />
        </StackPanel>
    </StackPanel>
</Window>
